apiVersion: v1
kind: Pod
metadata:
  name: secure-pod
spec:
  securityContext:
    runAsUser: # TODO: 1000
    runAsNonRoot: true
    fsGroup: 1000
  containers:
  - name: busybox
    image: busybox:1.36
    command: ["sh", "-c", "sleep 3600"]
    securityContext:
      readOnlyRootFilesystem: # TODO: true
      allowPrivilegeEscalation: false
      capabilities:
        drop:
        - # TODO: NET_RAW or ALL
    volumeMounts:
    - name: # TODO: tmp
      mountPath: # TODO: /tmp
  volumes:
  - name: # TODO: tmp
    emptyDir: {}
