# ServiceAccount
apiVersion: v1
kind: ServiceAccount
metadata:
  name: # TODO: serviceaccount name
---
# Deployment using ServiceAccount
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-with-sa
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-with-sa
  template:
    metadata:
      labels:
        app: app-with-sa
    spec:
      serviceAccountName: # TODO: app-sa
      automountServiceAccountToken: # TODO: false
      containers:
      - name: busybox
        image: busybox:1.36
        command: ["sh", "-c", "sleep 3600"]

# Quick create command:
# kubectl create serviceaccount app-sa
